<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63c15a93-4b14-4fed-b320-1cc245f7a191" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8304" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="cb5baf9d-9861-46bd-a06a-84815ae6ada3" SourceId="1" SourceUrl="http://localhost:8304/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="83a9f5db-fb57-4546-acd1-b7f43b5cf567" SourceId="1" SourceUrl="http://localhost:8304/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="13cc74f6-fb87-41ac-b45e-dbbebaf48bd5" SourceId="1" SourceUrl="http://localhost:8304/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b8c11f72-d75d-4e49-9d54-f2c8c5695fec" SourceId="1" SourceUrl="http://localhost:8304/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>